[tox]
envlist = py{36,37},lint

[testenv]
commands = pytest {posargs:tests}

[testenv:lint]
deps =
  flake8
  pylint
commands =
  flake8 pytest_kiwitcms setup.py tests
  pylint -d missing-docstring tcms_pytest_plugin/ tests/ setup.py
